{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <title>Menu Bar</title>
</head>
<style>body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #ccc;
  }
  
  #side-bar {
    width: auto;
    height: 100%;
    background-color: #151d3b;
    position: fixed;
    top: 0;
    left: -60px;
    transition: left 0.3s;
  
  }
  
  #side-bar.active {
    left: 0;
  }
  
  #side-bar:hover {
    left: 0;
  }
  
  #side-bar ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
  }
  
  #side-bar ul li {
    text-align: center;
    margin-bottom: 15px;
  }
  
  #side-bar ul li a {
    color: #ffffff;
    text-decoration: none;
    display: block;
    padding: 10px;
    transition: background-color 0.3s;
  }
  
  #side-bar ul li a:hover {
    background-color: #64ccc5;
  }
  .content {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
    padding: 20px;
    background: linear-gradient(90deg, #64ccc5, #151d3b);
    color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.content h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.subtitle p {
    font-size: 1.2rem;
    margin: 5px 0;
    color: #f0f0f0;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

      
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 colunas */
    gap: 20px; /* Espaço entre os itens */
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.quadrant {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
}

  
    label {
      display: block;
      margin-bottom: 5px;
      padding: 5px;
    }
    
    input[type="text"], select, input[type="datetime-local"], input[type="checkbox"], textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 14px;
      box-sizing: border-box;
    }
    
    textarea {
      resize: vertical;
      min-height: 100px;
    }
    
    button {
      padding: 10px 20px;
      background-color: #151d3b;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      margin-top: 20px;
    }
    
    button:hover {
      background-color: #64ccc5;
    }
    
      button {
        padding: 10px 20px;
        background-color: #151d3b;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin-top: 20px;
      }
      
      button:hover {
        background-color: #64ccc5;
      }
      </style>
<body>
    <nav id="side-bar">
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'avisos' %}">Avisos</a></li>
        {% if user.is_superuser %}
            <li><a href="{% url 'registros' %}">Usuários</a></li>
        {% endif %}
            <li><a href="{% url 'reuniao' %}">Reuniões</a></li>
            <li><a href="{% url 'reserva' %}">Reservas</a></li>
            <li class="logout-item">
            <form method="post" action="{% url 'logout' %}">
                {% csrf_token %}
                <button type="submit" class="logout-icon">
                    <i class="bi bi-box-arrow-right"></i>
                </button>
            </form>
        </li>
    </ul>
</nav>
    <center><div class="content">
        <h1>Gestão de condomínios e apartamentos CondoFlow</h1>
        <div class="subtitle">
            <p>Oferecendo serviços desde 2023</p>
            <p>Socializando condomínio e moradores.</p>
        </div></center>
    </div>
    

        <div class="container">
            <div class="quadrant">
                <h2>Centralize informações importantes</h2>
                <p><img src="/static/assets/ilustracao-edificios.png" alt="" height="300px"></p>
                <span id="moradores"></span>
            </div>
            <div class="quadrant">
                <h2>Vigilância e segurança 24 horas</h2>
                <p><img src="/static/assets/vigilancia-seguranca.jpg" alt="" height="300px"></p>
            </div>
            <div class="quadrant">
                <h2>Avisos online</h2>
                <p><img src="/static/assets/mural-de-avisos.jpg" alt="" height="300px"></p>
            </div>
            <div class="quadrant">
                <h2>Saiba mais sobre o CondoFlow</h2>
                <img class="logo" src="{% static 'assets/logoCondoFLOW.jpeg' %}" alt="logoCondoFLOW" height="300px">
            </div>
        </div>
        
    </div>

</body>
</html>